# QuanLiSach

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duanmau_ps12545_lycaothanggd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: TabAdapter.java  adapterHoadonchitiet.java  adapterUser.java  adaterHoaDon.java  nguoidungAdapter.java  sachAdapter.java  theloaiAdapter.java
app/src/main/java/com/example/duanmau_ps12545_lycaothanggd/: DoiMatKhauActivity.java  LoginActivity.java  MainActivity.java  ManHinhChaoActivity.java  TheLoaiActivity.java  ThemSachActivity.java  UserActivity.java  hoadonchitiet_activity.java  hoadonchitiet_rcv2.java
app/src/main/java/dao/: HoaDondao.java  Hoadonchitietdao.java  NguoiDungDAO.java  QuanTriDAO.java  SachDAO.java  TheLoaiDAO.java
app/src/main/java/database/: DatabaseHelper.java  DbHelper.java
app/src/main/java/model/: Hoadon.java  Hoadonchitiet.java  KhachHang.java  NguoiDung.java  NonUI.java  Sach.java  TheLoai.java  ThuChi.java  User.java
app/src/main/res/drawable/: sreen.xml
app/src/main/res/layout/: activity_doi_mat_khau.xml  activity_hoadonchitiet_activity.xml  activity_login.xml  activity_main.xml  activity_the_loai.xml  activity_them_sach.xml  activity_user.xml  dialog_user.xml  edit_nguoidung.xml  edit_sach.xml  edit_theloai.xml  fragment_chi.xml  fragment_hoadon.xml  fragment_hoadonchitiet.xml  fragment_sach.xml  fragment_sachbanchay.xml  fragment_thongke.xml  fragment_thu.xml  hoadon_dialog.xml  hoadon_item.xml  hoadonchutiet_rcv2.xml  hoadonct_item.xml  sach_item.xml  theloai_item.xml  user_item.xml
app/src/main/res/menu/: nav_menu.xml  option_hoadon.xml  option_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/duanmau_ps12545_lycaothanggd/: ExampleUnitTest.java
(+8 files in other folders)
