<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar_hoadon"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="#DA2B2B"-->
<!--        android:elevation="4dp"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="@style/Theme.AppCompat.Light.NoActionBar"-->
<!--        android:layout_alignParentTop="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcvhoadon"
        />



<!--        <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minHeight="?actionBarSize"-->
<!--        app:tabGravity="fill"-->
<!--        app:tabIndicatorHeight="4dp"-->
<!--        app:tabIndicatorColor="#fff"-->
<!--        app:tabTextColor="#fff"-->
<!--        app:tabBackground="@color/colorPrimary"-->
<!--        app:tabMode="fixed">-->
<!--    </com.google.android.material.tabs.TabLayout>-->
<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    </androidx.viewpager.widget.ViewPager>-->



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="1dp"/>



</RelativeLayout>