<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/hoadon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        style="@style/Textchu"
        android:hint="Ma hoa don"
        android:id="@+id/etmahoadon"

        />
    <EditText
        style="@style/Textchu"
        android:hint="yyyy-MM-dd"
        android:layout_below="@id/etmahoadon"
        android:id="@+id/etngyahoadon"
        android:layout_toLeftOf="@+id/cavender"
        />
    <Button
        android:id="@+id/cavender"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:text="+"
        android:layout_below="@id/etmahoadon"
        android:layout_margin="10dp"/>

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/cavender"-->
<!--        android:text="Thêm"-->
<!--        android:id="@+id/btthemhoadon"-->
<!--        -->
<!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btthemhoadon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Thêm" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Huỷ" />
    </LinearLayout>

</RelativeLayout>