<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/user_item"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="10dp"
    android:elevation="5dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/holo_orange_dark"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/tvTieuDe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#800000"
            android:gravity="center"
            android:text="User"
            android:textColor="#FDE000"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/rcvimguser"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_below="@+id/tvTieuDe"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/emone" />

        <TextView
            android:id="@+id/rcvtenuser"
            android:layout_width="186dp"
            android:layout_height="42dp"
            android:layout_below="@+id/tvTieuDe"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="119dp"
            android:layout_marginLeft="129dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="4dp"
            android:text="ho ten"
            android:textColor="#F40505"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/txtphone"
            android:layout_width="185dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="4dp"
            android:gravity="left|center_vertical"
            android:text="Phone"
            android:textColor="#21D128"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/rcvemail"
            android:layout_width="185dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="121dp"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="157dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="4dp"
            android:gravity="left|center_vertical"
            android:text="Phone"
            android:textColor="#21D128"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/rcvxoauser"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/btnEdit"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_delete" />

        <TextView
            android:id="@+id/ktcSeparate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rcvxoauser"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/black" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>